# rapidoid

./: pom.xml
commons/: pom.xml
commons/rapidoid-commons/: pom.xml
commons/rapidoid-commons/src/main/java/org/rapidoid/ctx/: Ctx.java  Ctxs.java
commons/rapidoid-commons/src/main/java/org/rapidoid/group/: Manageables.java
commons/rapidoid-commons/src/main/java/org/rapidoid/test/: RapidoidIntegrationTest.java
commons/rapidoid-commons/src/main/java/org/rapidoid/util/: Bufs.java
commons/rapidoid-commons/src/main/resources/: rapidoid-classes.txt
commons/rapidoid-commons/src/test/java/org/rapidoid/beany/: BeanyPropertiesTest.java
commons/rapidoid-commons/src/test/java/org/rapidoid/commons/: RapidoidInfoTest.java
commons/rapidoid-essentials/: pom.xml
commons/rapidoid-test-commons/: pom.xml
networking/: pom.xml
networking/rapidoid-buffer/: pom.xml
networking/rapidoid-buffer/src/main/java/org/rapidoid/buffer/: MultiBuf.java
networking/rapidoid-net/: pom.xml
rapidoid-http-client/: pom.xml
rapidoid-http-fast/: pom.xml
rapidoid-http-fast/src/main/java/org/rapidoid/http/: HttpUtils.java
rapidoid-http-fast/src/main/java/org/rapidoid/http/customize/: Customization.java
rapidoid-http-fast/src/main/java/org/rapidoid/http/customize/defaults/: Defaults.java
rapidoid-http-fast/src/main/java/org/rapidoid/http/handler/: HttpWrappers.java
rapidoid-http-fast/src/main/java/org/rapidoid/http/impl/: ReqImpl.java  RespImpl.java
rapidoid-http-fast/src/main/java/org/rapidoid/setup/: My.java
rapidoid-http-server/: pom.xml
rapidoid-http-server/src/main/java/org/rapidoid/http/: HttpModule.java
rapidoid-http-server/src/main/java/org/rapidoid/setup/: App.java  AppBootstrap.java  ReloadUtil.java  Setup.java  WatchForChanges.java
rapidoid-inject/: pom.xml
rapidoid-inject/src/main/java/org/rapidoid/ioc/impl/: IoCContextImpl.java
rapidoid-integration-tests/: pom.xml
rapidoid-integration-tests/src/test/java/org/rapidoid/docs/: DocTest.java
rapidoid-integration-tests/src/test/java/org/rapidoid/docs/httpcustom/: Main.java
rapidoid-integration-tests/src/test/java/org/rapidoid/http/: CustomizationTest.java  HTTPProxyTest.java  HttpClientTest.java  HttpFullRawResponseTest.java  HttpHtmlApiTest.java  HttpNotFoundTest.java  HttpPojoControllerTest.java  HttpRenderTest.java  HttpServerUTF8Test.java  HttpStaticFilesTest.java  IsolatedIntegrationTest.java
rapidoid-integration-tests/src/test/java/org/rapidoid/httpfast/: InvalidUrlDecodedParamsTest.java
rapidoid-integration-tests/src/test/java/org/rapidoid/util/: RapidoidThingsTest.java
rapidoid-integration-tests/src/test/resources/: 404-not-found-json-pretty.txt
rapidoid-integration-tests/src/test/resources/test-results/AppStaticFilesTest/exercise/: 1__GET_  2__GET_a.html
rapidoid-integration-tests/src/test/resources/test-results/CustomizationTest/customErrorHandlerByType/: GET_err1  GET_err3  GET_err4  POST_err2
rapidoid-integration-tests/src/test/resources/test-results/CustomizationTest/customJsonBodyParser/: POST_abc-custom  POST_abc2-custom  POST_abc2-multipart
rapidoid-integration-tests/src/test/resources/test-results/CustomizationTest/testSerializationConfig/: GET_  GET_a
rapidoid-integration-tests/src/test/resources/test-results/HttpAdminAndDevServerTest/testAdminServerConfig/: 8881__GET_b  8881__GET_c
rapidoid-integration-tests/src/test/resources/test-results/HttpGenericTest/exercise/: 1__GET_foo  2__POST_hey-name=Rapidoid
rapidoid-integration-tests/src/test/resources/test-results/HttpHtmlApiTest/test16/: GET_test16
rapidoid-integration-tests/src/test/resources/test-results/HttpMultiControllerTest/testSequentialControllerRegistration/: GET_baz-x=123
rapidoid-integration-tests/src/test/resources/test-results/HttpNotFoundTest/testReturningNullAsNotFound/: POST_bar  POST_bar-y=abc
rapidoid-integration-tests/src/test/resources/test-results/HttpRenderTest/testRender/: routes
rapidoid-integration-tests/src/test/resources/test-results/HttpSessionMemTest/exercise/: 2__GET_second
rapidoid-integration-tests/src/test/resources/test-results/MyTemplateLoaderTest/exercise/: 1__GET_showx-x=123&y=45
rapidoid-integration-tests/src/test/resources/test-results/ReverseProxyTest/shouldRetryOnConnectionErrors/: GET_hey  GET_there
